<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }

    #container{
        /* border: 1px solid black; */
        height:auto;
        width: auto;
        display: flex;
        /* margin: 100px; */
        justify-content: center;
        
    }
    .cont1{
        height: auto;
        width: 350px;
        border: 1px solid teal;
        margin: 0px;
        background-color: rgb(57, 112, 132);
        padding: 30px;
    }
    .cont2{
        height: auto;
        width: 650px;
        /* border: 1px rgb(184, 21, 21); */
        margin: 20px;
        /* padding: 20px; */
    }
    
    
    .cont3{
        border: 1px solid rgb(238, 239, 239) ;
        height: 120px;
        width: 700px;
        text-align: center ;
        /* box-shadow:0px 0px 5px; */
        background-color: #f1eded;
        /* margin-bottom: 10px; */
    }
    .image2>img{
        height: 25px;
        width: 25px;
        padding: 10px;
        
    }
    .image2{
        
        display: flex;
        margin-top: -10px;
        
    }
    .image2>a{
        color:black;
        margin: 10px;
        font-size: 18px;
    }
    .container {
			background-color: rgb(192, 192, 192);
			width: 90%;
				border-radius: 15px;
		}
        
		.skill {
			background-color: rgb(116, 194, 92);
			color: white;
			padding: 1%;
			text-align: right;
            border-radius: 10px;
		}
		.cc{
            width: 45%;
        }
        .python{
            width: 75%;
        }
        .html{
            width: 90%;
        }
        .css{
            width: 70%;
        }
        .js{
            width: 40%;
        }
        .dot1{
            margin-bottom:-10px ;
        }
        .dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: rgb(116, 194, 92);
            display: inline-block;
            margin: 5px;
        }
        .dot_{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            background-color: #bbb;
            
        }
        p{
            font-size: 20px;
        }
        .intrest{
            display: flex;
        }

        .intrest>img{
            height: 35px;
            width: 35px;   
        }
        
        .intrest>h1{
            margin-top:6px;
        }
        .intrest1{
            display: flex;
            margin-top: -20px;
        }
        .intrest1>img{
            height: 25px;
            width: 25px;   
            
        }
        .all{
            display: flex;
        }
        .all>img{
            height: 35px;
            width: 35px;   
            
        }
        .all>h1{
            margin-top:6px;
        }
        .all1{

            margin-top: -20px;
        }
        .all>li>img{
            height: 25px;
            width: 25px;   
            /* margin-top: -20px; */
            
            
        }
        li{
            font-size: 18px;
        }
        h1{
            font-size: 24px;
            color: teal;
        }
        .cont3>h1{
            font-size: 30px;

        }
        .image1>img{
            margin-left: 70px;
            border-radius: 100%;
            /* height: 100px; */
            width: 200px;
        }
       
        
   
    
    
    
    </style>
<body>
    <div id="container">
        <div class="cont1">
            <div class="image1">

                <img src=" https://lh3.googleusercontent.com/a/ACg8ocK2SNjsk8ISsklGKpleA9fP_vjiNAhUEOVzxH4gLx8lZd4=s288-c-no" alt="">
            </div>
            <a href=""><h2>CONTACT</h2></a>
            <!-- <hr> -->
           <div class="image2">
               
               <img src="
               https://cdn-icons-png.flaticon.com/128/5968/5968534.png" alt="">
               <a href="riyasahu678876@gmail.com">riyasahu678876@gmail.com</a>
               
            </div>
            <div class="image2">
                <img src="
                https://cdn-icons-png.flaticon.com/128/11216/11216723.png" alt="">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;9691966200</p>
            </div>
            <div class="image2">
                <img src="
                https://cdn-icons-png.flaticon.com/128/535/535137.png" alt="">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Bhopal,M.P</p>
            </div>
            <div class="image2">
                <img src="https://cdn-icons-png.flaticon.com/128/408/408754.png
                " alt="">
                <a href="https://www.linkedin.com/in/riya-sahu-08a46223">https://www.linkedin.com/in/riya-sahu-08a46223</a>
            </div>
            <div class="image2">
                <img src="https://hrcdn.net/fcore/assets/work/header/hackerrank_logo-21e2867566.svg" alt="">
               <a href="https://www.hackerrank.com/rs0506cs211052">hackerrank.com/rs0506cs211052
               </a>
            </div>
            <a href=""><h2>SKILLS</h2></a>
            <p>C,C++</p>
            <div class="container">
                        <div class="skill cc">45%</div>
                    </div>   
                    <p> Basic Python3</p>
                    <div class="container">
                        <div class="skill python">75%</div>
                    </div>   
                    <p>HTML</p>
                    <div class="container">
                        <div class="skill html">90%</div>
                    </div>   
                    
                    <p>CSS</p>
                    <div class="container">
                        <div class="skill css">75%</div>
                    </div>   
                    
                    <p>Java Script</p>
                    <div class="container">
                        <div class="skill js">40%</div>
                    </div> 
                    <br>  
                    
                    <a href=""><h2>LANGUAGES</h2></a>
                    <div class="dot1">
                        <p>Hindi</p>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div>
                    
                    <div class="dot1">
                        <p>English</p>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot_"></span> 
                    </div>
                    
                  
                    
               
                    
                
                
                
            
        </div>
        <div class="cont2">
            <div class="cont3">
                <h1>RIYA SAHU</h1>
                <p>SOFTWARE ENGINEER</p>
            </div>
            <div class="all">
                <img src="
                https://cdn-icons-png.flaticon.com/128/11439/11439990.png" alt="">
                <h1>SUMMARY</h1>
            </div>
            
            <ul>
                    <div class="all1">
                    <li> Eager engineering student with a genuine passion for problem-solving and finding innovative solutions.</li>
                    <li>Excited to apply academic knowledge to real-world engineering projects and acquire hands-on experience.</li>
                    <li>Enthusiastic about collaborating within a team, contributing ideas, and learning from experienced professionals to develop a robust engineering skill set.</li>
                    <li>Highly motivated to learn, adapt, and cultivate new skills for success as a budding engineer.</li>
                    
                </div>
                </ul>
            <div class="all">
                <img src="https://cdn-icons-png.flaticon.com/128/3197/3197967.png" alt="">
                <h1>EDUCATION</h1>
            </div>
            <ul>
                <div class="all1">

                    <div class="all">
                        <li>
                        <img src="https://cdn-icons-png.flaticon.com/128/12349/12349214.png" alt="">
                        Bansal Institute of Research, Technology & Science , Bhopal (M.P.)
                        <p>B. Tech in CSE (2021-2025) | CGPA: 7.69 Till 5th semester</p>
                    </div>
                </li>
                <div class="all">
                    <li>
                        <img src="https://cdn-icons-png.flaticon.com/128/2620/2620452.png" alt="">
                        GOVT.Maharaja Multipurpose H.S.Excellence School NO.1,Chhatarpur(M.P)
                        <p>Class XII (2020-2021) | 85.4%</p>
                    </div>
                </li>
                <div class="all">
                    <li>
                        <img src="https://cdn-icons-png.flaticon.com/128/2620/2620452.png" alt="">
                        GOVT.Maharaja Multipurpose H.S.Excellence School NO.1,Chhatarpur(M.P)
                        <p>Class X (2018-2019) | 86.2%</p>
                    </div>
                </div>
                </li>
            </ul>
            <div class="all">
                <img src="https://cdn-icons-png.flaticon.com/128/10809/10809834.png" alt="">
                <h1>CERTIFICATION</h1>
            </div>
            <ul>
                <div class="all1">

                    <li>C & C++ Programming from Zenith Computer Training Center(March 2023 to june 2023) </li>
                    <li>Cordinated in the debugging event of "Timelapse 2023</li>
                    <li>Participated in the debugging event of "Timelapse 2023</li>
                </div>
            </ul>
            <div class="all">
                <img src="https://cdn-icons-png.flaticon.com/128/8798/8798594.png" alt="">
                <h1>PROJECT</h1>
            </div>
            <ul>
            <div class="all1">

                <li>ROCK PAPER SCISSORS |(Self Learning)</li>
            </div>
            </ul>
            <ol type="a">
                <li>Used Technology:Python3</li>
                <li>My Role:Research & Technology</li>
                <li>Description:
                    <ul>

                        <li>
                            Designed a game
                        </li>
                        <li>Figured out how to make the game work all by myself.</li>
                        <li>Made sure it's easy to play and understand.</li>
                        </ul>
                </li>
            </ol>
            <div class="all">
                <img src="https://cdn-icons-png.flaticon.com/128/12112/12112513.png" alt="">
                <h1>STRENGTH</h1>
            </div>
                <ul>
                    <div class="all1">
                        
                        <li> Problem Solving</li>
                            <li>Facing Challenging Issues</li>
                        </div>
            </ul>
            
            <div class="intrest">
                <img src="https://cdn-icons-png.flaticon.com/128/11472/11472664.png" alt="">
                <h1>&nbsp;INTRESTS</h1>
            </div>
            <!-- <div class="intrest1"> -->
        <ul>
            <li>
                <div class="intrest1">     
                    
                    <img src="
                    https://cdn-icons-png.flaticon.com/128/10605/10605890.png" alt="">
                    <p>Travelling</p>
                </div>
            </li>
                <li>

                    <div class="intrest1">
                        <img src="https://cdn-icons-png.flaticon.com/128/5841/5841033.png" alt="">
                        <p>Singingin</p>
                    </div>
                </li>
                <li>

                    <div class="intrest1">
                        <img src="https://cdn-icons-png.flaticon.com/128/6072/6072777.png" alt="">
                        <p>Cooking</p>
                    </div>
                </li>
        </ul>
        </div>
        
        
    </div>
    
    
</div>
</body>
</html>
